<!--
/*
 * Copyright 2005-2008, Aspire
 * 
 * This library is free software; you can redistribute it and/or modify it 
 * under the terms of the GNU Lesser General Public License as published by 
 * the Free Software Foundation (the "LGPL"); either version 2.1 of the 
 * License, or (at your option) any later version. If you do not alter this 
 * notice, a recipient may use your version of this file under either the 
 * LGPL version 2.1, or (at his option) any later version.
 * 
 * You should have received a copy of the GNU Lesser General Public License 
 * along with this library; if not, write to the Free Software Foundation, 
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 * 
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY 
 * KIND, either express or implied. See the GNU Lesser General Public 
 * License for the specific language governing rights and limitations.
 */
 -->
<project>

	<properties>
		<description>provides services to discover and send/receive packets to ZigBee nodes.</description>
	</properties>  

  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <name>Aspire RFID :: Sensor :: ZigBee devices</name>
  <artifactId>org.ow2.aspirerfid.sensor.zigbee.device</artifactId>
  <groupId>org.ow2.aspirerfid.sensor</groupId>
  <version>0.1.0-SNAPSHOT</version>
  <description>${description}</description>
  
  <dependencies>

	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.osgi.core</artifactId>
  		<version>1.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.osgi.compendium</artifactId>
  		<version>1.0.0</version>
	</dependency>
        
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.shell</artifactId>
  		<version>1.1.0-SNAPSHOT</version>
	</dependency>

	<!-- Here : the dependencies to the SunSPOT libraries -->

  </dependencies>

  <build>
    <plugins>
       <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Service>org.apache.felix.shell.Command</Export-Service>
            <Export-Package>${pom.artifactId}</Export-Package>
            <Private-Package>${pom.artifactId}.cmd, ${pom.artifactId}.impl</Private-Package>
            <Import-Package>*</Import-Package>
	    	<Service-Component>OSGI-INF/service.xml,OSGI-INF/cmd.xml</Service-Component>
	    </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
