# MTJ Build Properties
DefaultColorPhone.includes=src/main/java/org/ow2/aspirerfid/touchlocate/GPSLocation.java\
,src/main/java/org/ow2/aspirerfid/touchlocate/TouchLocate.java\
,src/main/java/org/ow2/aspirerfid/touchlocate/nfc/TagReaderMessage.java\
,src/main/java/org/ow2/aspirerfid/touchlocate/nfc/TagReaderThread.java\
,src/main/java/org/ow2/aspirerfid/touchlocate/ui/ActionScreen.java\
,src/main/java/org/ow2/aspirerfid/touchlocate/ui/MenuScreen.java\
,src/main/java/org/ow2/aspirerfid/touchlocate/ui/PresentationScreen.java\
,src/main/java/org/ow2/aspirerfid/touchlocate/ui/ShowScreen.java\
,src/main/resources/aspire.jpg\

DefaultColorPhone.excludes=\

