# properties for the demonstration of the Declarative JMX
# author : Didier Donsez, 2007-2008

edge1.address=127.0.0.1
edge1.jmx.serviceurl=service:jmx:rmi:///jndi/rmi://127.0.0.1:9989/edge
edge1.jmx.username=
edge1.jmx.password=


# see http://java.sun.com/javase/6/docs/technotes/guides/management/agent.html