#Properties used by JMX to configure the edge 

#Edge JMX conexion properties
edge.address=127.0.0.1
edge.jmx.serviceurl=service:jmx:rmi:///jndi/rmi://127.0.0.1:9988/edge
edge.jmx.username=
edge.jmx.password=

#Edge JMX reader settings
edge.jmx.reader.gps=45.193884,5.771036
edge.jmx.reader.logicalname=FictiveGrenoble

#Edge JMX ECSpecFactory settings
edge.jmx.ecspecfactory.gatewayname=Grenoble
edge.jmx.ecspecfactory.logicalname=FictiveGrenoble
edge.jmx.ecspecfactory.addecreportspec=GrenobleReport
edge.jmx.ecspecfactory.createecspec=GrenobleSpec

#Edge ALE subscription properties
edge.jmx.ale.subscribe.spec=GrenobleSpec
edge.jmx.ale.subscribe.uri=jms:fr.dyade.aaa.jndi2.client.NamingContextFactory/127.0.0.1/16400/127.0.0.1/16010/JTCF/rfidservertopic/root/root
