queryEndpoint = http://localhost:8089/connector/
transactionId = urn:aspire:wms:demo:shipment
connectorServerUrl = http://localhost:8080/connector/subscribe
isConnectorClientStandaloneModeOn = true
standaloneConnectorClientPort=8089
bizTransType=urn:epcglobal:fmcg:btt:receiving
#urn:epc:transaction:type:delivery_invoice