# properties for the demonstration of the Declarative JMX
# author : Didier Donsez, 2007-2008

agent1.address=localhost
agent1.jmx.serviceurl=service:jmx:rmi:///jndi/rmi://localhost:8004/jmxrmi
agent1.jmx.username=
agent1.jmx.password=


# see http://java.sun.com/javase/6/docs/technotes/guides/management/agent.html