# properties for the demonstration of the Declarative JMX
# author : Didier Donsez, 2007-2008

agent1.address=localhost
agent1.jmx.serviceurl=service:jmx:rmi:///jndi/rmi://localhost:9999/server
agent1.jmx.username=admin
agent1.jmx.password=admin
