# aspirerfid

./: README.txt
branches/AITdev/bundles/RPProxyLib/: .project  pom.xml
branches/AITdev/bundles/tdt/: pom.xml
branches/AITdev/demos&tools/aspireTcpMessageCapturerV0.1m/: pom.xml
branches/rfidsuite/actuators/: pom.xml
branches/rfidsuite/actuators/ibuddy/src/site/: README.txt  script.txt
sandbox/calmant/BTSBundle/: .project  pom.xml
sandbox/calmant/BTSBundle/src/main/resources/: bluetooth.xml  metadata.xml
sandbox/calmant/Patrolman/: .project  pom.xml  project.properties
sandbox/calmant/Patrolman-server/: .project  pom.xml
sandbox/calmant/Patrolman-server/src/main/resources/: metadata.xml
sandbox/calmant/Patrolman-server/src/main/resources/res/: ECSpec.xml  bluetoothConfig.xml
sandbox/calmant/Patrolman/src/main/resources/: text.xml
sandbox/calmant/androidAppExecutor/: .project  patch.felixembedded  pom.xml
sandbox/calmant/aspire-cilia-demo-touch/: .project  AspireChainAndroid.dscilia  pom.xml
sandbox/calmant/aspire-cilia-demo-touch/src/main/resources/: metadata.xml
sandbox/calmant/aspire-cilia-demo-touch/src/main/resources/WAB-INF/: aspire.wadl
sandbox/calmant/barcodeDecoder/: .project  NOTICE  pom.xml
sandbox/calmant/bluetoothServer/: .project  bluetooth.xml  pom.xml
sandbox/calmant/gpspositionproducer/: .project  LICENSE.txt  pom.xml  project.properties
sandbox/calmant/gpspositionproducer/doc/: NMEAsentenceinformation.htm  readme.html
sandbox/calmant/gpspositionproducer/src/main/resources/: log4j.properties
sandbox/calmant/gpspositionproducer/src/main/resources/CONFIG-INF/: config.properties
sandbox/calmant/touchkey-gmap/: .classpath  .project  AUTHORS  pom.xml
sandbox/donsez/aleserver.mbean/: .project  pom.xml  webui.bat
sandbox/donsez/aleserver.mbean/src/main/webapp/: index.jsp
sandbox/donsez/aleserver.mbean/src/main/webapp/WEB-INF/: web.xml
sandbox/donsez/apdutool/: .project  atrbank.txt  index.html  pom.xml  run.bat  testbatchfile.apdutool  usage.txt
sandbox/donsez/apdutool/src/main/java/: APDUTool.java  ATRBank.java  BinString.java  HexString.java  SCUtil.java
sandbox/donsez/jmxml/: README.txt  build.xml  jmxml.demo.properties  jmxml.demo.xml  jmxml2build.xsl
sandbox/donsez/jndi.task/: NOTICE  build.for.test.xml  ldap-jndi.properties  newuser.ldif  pom.xml
sandbox/donsez/pcscshell/: .classpath  .project  NOTICE  TODOLIST.txt  acr122.pcsc.txt  atrbank.txt  knownpcscterminals.txt  pom.xml  run.bat  sesamvitale.pcsc.txt  usage.txt
sandbox/donsez/pcscshell/src/site/: index.html
sandbox/donsez/tikitagreader/: .classpath  .project  NOTICE  README.txt  pom.xml  run.bat  run.patchedtikitagclient.bat  run.tikitagclient.bat
sandbox/donsez/tikitagreader/lib/: README.txt
sandbox/donsez/upnp.rfidreader/: .classpath  .project  cmd.txt  pom.xml
sandbox/donsez/upnp.rfidreader/generation/res/: project.RFIDReader1.properties
sandbox/donsez/upnp.rfidreader/generation/res/device/: RFIDReader1.xml
sandbox/donsez/upnp.rfidreader/generation/res/service/: Reader1.xml
sandbox/mehdi/pachube/: pachube.properties  pom.xml
sandbox/mehdi/pachube/src/main/resources/: metadata.xml
sandbox/nektarios/Common bundles/: .project  pom.xml
sandbox/nektarios/Common bundles/AITdev required bundles/: README.txt
sandbox/nektarios/Common bundles/Misc bundles/: README.TXT
sandbox/nektarios/Common bundles/Misc bundles/commons-activation-osgi/: .project
sandbox/nektarios/Common bundles/Misc bundles/commons-codec-osgi/: .project
sandbox/nektarios/Common bundles/Misc bundles/commons-configuration-osgi/: .project  pom.xml
sandbox/nektarios/Common bundles/Misc bundles/commons-digester-osgi/: .project
sandbox/nektarios/Common bundles/Misc bundles/commons-el-osgi/: .project  pom.xml
sandbox/nektarios/Common bundles/Misc bundles/commons-httpclient-osgi/: .project
sandbox/nektarios/Common bundles/Misc bundles/commons-io-osgi/: .project  pom.xml
sandbox/nektarios/Common bundles/Misc bundles/commons-lang-osgi/: .project
sandbox/nektarios/Common bundles/antlr-osgi/: .project  pom.xml
sandbox/nektarios/Common bundles/commons-activation-osgi/: pom.xml
sandbox/nektarios/Common bundles/commons-beanutils-osgi/: .project  pom.xml
sandbox/nektarios/Common bundles/commons-codec-osgi/: pom.xml
sandbox/nektarios/Common bundles/commons-collections-osgi/: .project  pom.xml
sandbox/nektarios/Common bundles/commons-digester-osgi/: pom.xml
sandbox/nektarios/Common bundles/commons-fileupload-osgi/: .project  pom.xml
sandbox/nektarios/Common bundles/commons-httpclient-osgi/: pom.xml
sandbox/nektarios/Common bundles/commons-lang-osgi/: pom.xml
sandbox/nektarios/intermecif5/: .project  README.txt  pom.xml
sandbox/nektarios/intermecif5/src/main/resources/: metadata.xml
sandbox/nkef/ale.core.cxftest/: .project  pom.xml
sandbox/nkef/ale.core.cxftest/src/main/java/sample/: Helloworld.java  ObjectFactory.java  Saluer.java  SaluerResponse.java  SayHello.java  SayHelloResponse.java  package-info.java
sandbox/nkef/ale.core.cxftest/temp/: CorrectSimpleServicewsdl.xml  ProblematicSimpleServicewsdl.xml
sandbox/touseau/fictivetemperature.ipojo.producers/: pom.xml
sandbox/touseau/fictivetemperature.ipojo.producers/src/main/resources/ipojo/: metadata.xml
sandbox/touseau/lego.nxt/: pom.xml
sandbox/touseau/lego.nxt/org.ow2.aspirerfid.sensor.lego.nxt/: pom.xml
sandbox/touseau/lego.nxt/org.ow2.aspirerfid.sensor.lego.nxt.icommand/: .project  pom.xml
sandbox/touseau/lego.nxt/org.ow2.aspirerfid.sensor.lego.nxt/site/: TODOLIST
sandbox/touseau/lego.nxt/site/: TODOLIST
sandbox/touseau/legonxt/: .project  README.txt  pom.xml
sandbox/touseau/legonxt/src/main/resources/: config.properties
sandbox/touseau/suddenmotionconsumer/: .project  pom.xml
sandbox/touseau/suddenmotionconsumer/src/main/resources/ipojo/: metadata.xml
sandbox/touseau/suddenmotionproducer/: .classpath  .project  NOTICE.txt  pom.xml
sandbox/touseau/zigbee.devices/: .classpath  .project  NOTICE.txt  pom.xml
(+1275 files in other folders)
