connectorServerUrl = http://localhost:8089/ConnectorAPI-0.0.1/
connectorServerUrl = http://localhost:8080/connector/subscribe
isConnectorClientStandaloneModeOn = true;
standaloneConnectorClientPort=8089
bizTransType=urn:epc:transaction:type:delivery_invoice