queryEndpoint = http://localhost:8089/connector/
transactionId = urn:aspire:wms:demo:shipment
connectorServerUrl = http://localhost:8080/ConnectorAPI-0.0.1/subscribe
#connectorServerUrl = http://localhost:8989/Connector2/subscribe
isConnectorClientStandaloneModeOn = true;