callbackDestinationUrl=http://localhost:8899
epcisQueryIfceUrl=http://localhost:8080/epcis/query
#epcisQueryIfceUrl=http://demo.fosstrak.org/epcis/query
querySeconds=1,20,40
queryName=SimpleEventQuery
connectorClientEndpoint=http://localhost:8089/listen