# For fr.imag.adele.bundle.location.impl.GPSToolLocationProvider
 
gpstool.gpsdevice=org.dinopolis.gpstool.gpsinput.GPSSerialDevice

# gpstool.gpsdataprocessor=org.dinopolis.gpstool.gpsinput.garmin.GPSGarminDataProcessor
# gpstool.gpsdataprocessor=org.dinopolis.gpstool.gpsinput.sirf.GPSSirfDataProcessor
# gpstool.gpsdataprocessor=org.dinopolis.gpstool.gpsinput.nmea.GPSNmeaDataProcessor
gpstool.gpsdataprocessor=org.ow2.aspirerfid.gpspositionproducer.impl.ExtendedGPSNmeaDataProcessor
 
gpstool.initproperties=port_name;port_speed

port_name=/dev/ttyUSB0
port_speed=4800;int
 
# serial.bitrate=4800 for GARMIN eTrex Legend
# serial.bitrate=2400 for TRIMBLE Lassen SK8 

serial.serialport=/dev/ttyUSB0
serial.bitrate=4800
serial.bit=8
serial.parity=NONE
serial.stopbits=1
serial.flowcontrol=NONE
 
nmea0183.acceptedmsgid=GPGGA;GPVTG;GPGLL
 
# Examples of NMEA 0183 Message Ids 
# GPGGA : GPS fix data (NMEA Version 2.1)
# GPGLL : Geographic position - Latitude/Longitude
# GPGSA : GPS DOP and active satellites
# GPGSV : GPS satellites in view
# GPRMC : Recommended minimum specific GPS/Transit data
# GPVTG : Track made good and ground speed
# GPZDA : Time & Date
