Manifest-Version: 1.0
Export-Package: org.ow2.aspirerfid.reader.proxy;uses:="org.osgi.framew
 ork,org.ow2.aspirerfid.rp.proxy.util"
Private-Package: org.ow2.aspirerfid.reader.proxy, !*
Dynamic-Import: com.sun.xml.bind.v2
Built-By: nele
Tool: Bnd-0.0.255
Bundle-Name: Reader Protocol proxy library
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_07
Bundle-Version: 1.0.0
Bnd-LastModified: 1222862179018
Bundle-ManifestVersion: 2
Bundle-Activator: org.ow2.aspirerfid.reader.proxy.Activator
Bundle-Description: The Accada Reader Protocol proxy library bundle
Import-Package: org.osgi.framework;version="1.3",org.ow2.aspirerfid.re
 ader.proxy,org.ow2.aspirerfid.rp.proxy.util
Bundle-SymbolicName: org.ow2.aspirerfid.RPProxyLib

