<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.aspirerfid</groupId>
  <artifactId>ale.core.cxftest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>ALE-Core</name>
  <description>AspireRFID ALE Core module</description>



  <properties>
    <bundle.import.package>*;resolution:=optional</bundle.import.package>
    <bundle.private.package></bundle.private.package>
    <felix.version>4.0.2</felix.version>
    <osgi.version>4.2.0</osgi.version>
    <felix.plugin.version>2.3.4</felix.plugin.version>
    <bundle.export.package>sample</bundle.export.package>

    <project.build.skipTests>true</project.build.skipTests>




  </properties>

  <dependencies>

    <!-- ======== CXF (single bundle distribution) Distributed OSGi Dependencies (currently used)========== -->
    <dependency>
    	<groupId>org.apache.cxf.dosgi</groupId>
    	<artifactId>cxf-dosgi-ri-singlebundle-distribution</artifactId>
    	<version>1.3.1</version>
    	<type>bundle</type>
    </dependency>

    
    
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>${felix.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.foundation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.version}</version>
    </dependency>


  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Name>AspireRFID ALE Core module CXF JAX WS TEST</Bundle-Name>
            <Bundle-Description>AspireRFID ALE Core module CXF JAX WS TEST</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>com.odelia.osgi.dosgi.SimpleActivator</Bundle-Activator>
            <Import-Package>${bundle.import.package}</Import-Package>
            <!-- <Private-Package>${bundle.private.package}</Private-Package> -->
            <Export-Package>${bundle.export.package}</Export-Package>
            <DynamicImport-Package>org.apache.cxf.dosgi.dsw.qos,org.apache.cxf</DynamicImport-Package>
          </instructions>
        </configuration>
      </plugin>


    </plugins>




    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${felix.plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <skipTests>${project.build.skipTests}</skipTests>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <maxmem>256M</maxmem>
            <fork>false</fork>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.2</version>
        </plugin>

      </plugins>
    </pluginManagement>




  </build>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Maven Snapshot Repository</name>
      <url>http://repository.apache.org/content/groups/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <name>Apache Maven Snapshot Repository</name>
      <url>http://repository.apache.org/content/groups/snapshots/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>




</project>