<packetsGroupName>urn:epc:pat:gid-96:145.56.*</packetsGroupName>
urn:epc:pat:gid-96:145.56.101 = 350000091000038000000065
urn:epc:pat:gid-96:145.56.102 = 350000091000038000000066
urn:epc:pat:gid-96:145.56.103 = 350000091000038000000067
urn:epc:pat:gid-96:145.56.104 = 350000091000038000000068


<packetsGroupName>urn:epc:pat:gid-96:145.87.*</packetsGroupName>
urn:epc:pat:gid-96:145.87.201 = 3500000910000570000000C9
urn:epc:pat:gid-96:145.87.202 = 3500000910000570000000CA
urn:epc:pat:gid-96:145.87.203 = 3500000910000570000000CB
urn:epc:pat:gid-96:145.87.204 = 3500000910000570000000CC
urn:epc:pat:gid-96:145.87.205 = 3500000910000570000000CD


<warehousemenGroupName>urn:epc:pat:gid-96:82.20.*</warehousemenGroupName>
urn:epc:pat:gid-96:82.20.51 = 350000052000014000000033
urn:epc:pat:gid-96:82.20.52 = 350000052000014000000034
urn:epc:pat:gid-96:82.20.53 = 350000052000014000000035
urn:epc:pat:gid-96:82.20.54 = 350000052000014000000036
urn:epc:pat:gid-96:82.20.55 = 350000052000014000000037



<invoiceGroupName>urn:epc:pat:gid-96:145.12.*</invoiceGroupName>
urn:epc:pat:gid-96:145.12.301 = 35000009100000C00000012D
urn:epc:pat:gid-96:145.12.301 = 35000009100000C00000012E
urn:epc:pat:gid-96:145.12.301 = 35000009100000C00000012F