# iCommand Properties File. iCommand will attempt to detect your NXT BT address
# automatically with Bluecove. Feel free to override the auto-settings on your own.

# Communication implementation type: bluecove 
# nxtcomm.type=bluecove
# The bluetooth address of ->your<- NXT, e.g. 00:16:53:01:EC:04  
# nxt.btaddress=00:16:53:01:EC:04

# Communication implementation type: bluez
# nxtcomm.type=bluez
# The bluetooth address of ->your<- NXT, e.g. 00:16:53:01:EC:04  
# nxt.btaddress=00:16:53:01:EC:04
# or use:
# bluez.address=00:16:53:01:EC:04

# Communication implementation type: rxtx or sun (if using Javacomm)
# nxtcomm.type=rxtx
# The name of ->your<- serial port for bluetooth  
# e.g. COM4 (on Windows), dev/tty.NXT_1 (on Mac OSX), /dev/rfcomm0 (on Linux)
# nxtcomm=COM4
# or use:
# rxtx.port=COM4
nxtcomm=COM3
