<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.aspirerfid.demotools.aspirerfid</groupId>
	<artifactId>aspireTcpMessageCapturer</artifactId>
	<packaging>jar</packaging>
	<name>aspireTcpMessageCapturerV0.1m</name>
	<version>V0.1m</version>
	<description />

	<!-- =========================================================== -->
	<!-- Dependencies                                                -->
	<!-- =========================================================== -->
	<dependencies>
	</dependencies>


	<!-- =========================================================== -->
	<!-- Repositories                                                -->
	<!-- =========================================================== -->

	<repositories>
	</repositories>




	<!-- =========================================================== -->
	<!-- Build settings                                              -->
	<!-- =========================================================== -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
						<descriptorRef>src</descriptorRef>
						<descriptorRef>bin</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>
								org.ow2.aspirerfid.demotools.tcpcapture.TcpMessageCapturer
							</mainClass>
							<packageName>
								org.ow2.aspirerfid.demotools.tcpcapture
							</packageName>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</build>
</project>