// set root logger to be console and rolling file
log4j.rootLogger=WARN, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] %d{dd MMM yyyy HH:MM:ss } (%F:%L) - %m%n

# debug level more important for AspireRFID
log4j.logger.org.ow2.aspirerfid=INFO
