# you can specify your initial readers file here
# eg
readerAPI = /LogicalReaders.xml
#readerAPI = /ReaderProtocolStaticLogicalReader.xml
#readerAPI = /LowLevelReaderProtocolStatilLogicalReader.xml
#readerAPI = /SimulatorWithRPProxy.xml


