# ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF
log4j.rootLogger = INFO, LOGFILE, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1 = org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

# class specific levels
log4j.logger.org.accada = DEBUG
log4j.logger.org.ow2.aspirerfid.ale = DEBUG

# logging to file
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${catalina.base}/logs/aspireRfidALE.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%5p (%d{yyyy-MM-dd HH\:mm\:ss,SSS}) [%C\:%L] - %m%n
