# properties for the generation of
# RFID Reader (V1) UPnP (V1) device and associated services classes
#
# ant -f build.device.xml -Dproperties=project.RFIDReader1.properties

device.description.xml.file=res/device/RFIDReader1.xml
package=org.ow2.aspire.upnp.rfidreader
device.name=RFIDReader
