<?xml version="1.0" encoding="UTF-8"?>

<!--
	Copyright © 2008-2010, Aspire 
	
	Aspire is free software; you can redistribute it and/or 
	modify it under  the terms of the GNU Lesser General Public 
	License version 2.1 as published by the Free Software Foundation (the 
	"LGPL"). 
	
	You should have received a copy of the GNU Lesser General Public 
	License along with this library in the file COPYING-LGPL-2.1; if not, write to the Free Software 
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA. 
	
	This software is distributed on an "AS IS" basis, WITHOUT WARRANTY 
	OF ANY KIND, either express or implied. See the GNU Lesser General Public 
	License for the specific language governing rights and limitations. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.ow2.aspirerfid</groupId>
		<artifactId>bundles</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>intermecif5</artifactId>
	<name>Intermec IF5</name>
	<version>1.0.0</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.aspirerfid</groupId>
			<artifactId>common.cron</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.aspirerfid</groupId>
			<artifactId>util</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.aspirerfid</groupId>
			<artifactId>reader</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.aspirerfid</groupId>
			<artifactId>tdt</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.manipulator</artifactId>
			<version>0.8.0</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<name>snapshot plugins</name>
			<url> http://people.apache.org/repo/m2-snapshot-repository </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Service> org.ow2.aspirerfid.reader.RfidReaderDriver 
						</Export-Service>
						<Import-Service>
							org.ow2.aspirerfid.common.cron.CronService,org.osgi.service.event.EventAdmin,org.ow2.aspirerfid.common.tdt.TDT 
						</Import-Service>
						<Private-Package> org.ow2.aspirerfid.reader.intermecif5.* 
						</Private-Package>
						<Bundle-Name>Intermec IF5 reader</Bundle-Name>
						<Bundle-Description> Read RFID tags periodically through the
							Intermec IF5 reader device </Bundle-Description>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
						<configuration>
							<metadata>metadata.xml</metadata>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>