<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.liglab.adele.lego.nxt</groupId>
  <artifactId>fr.liglab.adele.lego.nxt.sensors</artifactId>
  <packaging>bundle</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <description>This bundle contains OSGi WireAdmin producers for several Lego NXT sensors. It is part of the AspireRFID project.</description>
  <dependencies>
    <dependency>
      <groupId>fr.liglab.adele.lego.nxt</groupId>
      <artifactId>icommand</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>