# you can specify your initial readers file here
# eg
#readerAPI = /LogicalReaders.xml
#readerAPI = /users-guide-example3.xml
#readerAPI = /users-guide-example1.xml
#readerAPI = /LogicalCompositeReadersTest1.xml
#readerAPI = /HalProtocolStaticLogicalReader.xml
#readerAPI = /ReaderProtocolStaticLogicalReader.xml
#readerAPI = /ReaderProtocolStaticLowLevelLogicalReader.xml
readerAPI = /SimulatorWithRPProxy.xml


