<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) Aspire

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project>
  <modelVersion>4.0.0</modelVersion> 
  
  <groupId>org.ow2.aspirerfid</groupId>
  <artifactId>org.ow2.aspirerfid.sensor.lego.nxt</artifactId>
  <packaging>bundle</packaging>
  <version>0.7.0-SNAPSHOT</version>
  <name>AspireRFID Lego NXT Sensors</name>
  <description>This bundle contains OSGi WireAdmin producers for several Lego NXT sensors. It is part of the AspireRFID project.</description>
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>Lego NXT :: Producers</Bundle-Name>
			<Bundle-Activator>org.ow2.aspirerfid.sensor.lego.nxt.Activator</Bundle-Activator>
			<Export-Package>org.ow2.aspirerfid.sensor.lego.nxt.producers</Export-Package>
			<Private-Package>org.ow2.aspirerfid.sensor.lego.nxt, org.ow2.aspirerfid.sensor.lego.nxt.config</Private-Package>
	        <Bundle-Vendor>Lionel TOUSEAU</Bundle-Vendor>
	        <!-- <Config-Location>config.properties</Config-Location> -->
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>fr.liglab.adele.lego.nxt</groupId>
      <artifactId>icommand</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>