<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.aspire.tool</groupId>
  <artifactId>pcscshell</artifactId>
  <packaging>bundle</packaging>
  <version>0.1.0</version>
  <name>PCSC Shell</name>
  <dependencies>

	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.osgi.core</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.osgi.compendium</artifactId>
		<version>1.0.0</version>
	</dependency>
        
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.shell</artifactId>
		<version>1.0.0</version>
	</dependency>
            
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
             </plugin>
             
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <!--
            <index>true</true>
            -->
            <manifest>
              <mainClass>org.ow2.aspirerfid.tool.pcscshell.impl.PCSCShell</mainClass>
              <packageName>org.ow2.aspirerfid.tool.pcscshell</packageName>
              <!-- options
              <addClasspath>true</addClasspath>
              <addExtensions/>
              <classpathPrefix/>
              -->
            </manifest>
          </archive>
        </configuration>
      </plugin>
             
             
             <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package></Export-Package>
						<Bundle-Activator>org.ow2.aspirerfid.tool.pcscshell.bundle.PCSCCommand</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
             
         </plugins>
  </build>
 
</project>
