<!--
   Copyright 2005-2008, OW2 Aspire RFID project 
   
   This library is free software; you can redistribute it and/or modify it 
   under the terms of the GNU Lesser General Public License as published by 
   the Free Software Foundation (the "LGPL"); either version 2.1 of the 
   License, or (at your option) any later version. If you do not alter this 
   notice, a recipient may use your version of this file under either the 
   LGPL version 2.1, or (at his option) any later version.
   
   You should have received a copy of the GNU Lesser General Public License 
   along with this library; if not, write to the Free Software Foundation, 
   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
   
   This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY 
   KIND, either express or implied. See the GNU Lesser General Public 
   License for the specific language governing rights and limitations.

   Contact: OW2 Aspire RFID project <X AT Y DOT org> (with X=aspirerfid and Y=ow2)

   LGPL version 2.1 full text http://www.gnu.org/licenses/lgpl-2.1.txt    
-->
<project>

	<properties>
		<description>provides a simple reader for Tkitag starter kit.</description>
	</properties>  

  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <name>OW2 :: AspireRFID :: Tikitag Reader</name>
  <artifactId>org.ow2.aspirerfid.reader.tikitag</artifactId>
  <groupId>org.ow2.aspirerfid.reader</groupId>
  <version>0.1.0-SNAPSHOT</version>
  <description>${description}</description>


  <dependencies>

	<dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
        
        
    <!--
      mvn install:install-file -DgroupId=com.tikitag -DartifactId=com.tikitag.client -Dversion=1.0-SNAPSHOT -Dpackaging=jar -Dfile=.\lib\tikitag-client-1.0-SNAPSHOT-jar-with-dependencies.jar
      <scope>system</scope>
      <systemPath>${basedir}/lib/tikitag-client-1.0-SNAPSHOT-jar-with-dependencies.jar</systemPath>
    -->
    <dependency>
        <groupId>com.tikitag</groupId>
        <artifactId>com.tikitag.client</artifactId>
        <version>1.0-SNAPSHOT</version>
	</dependency>
    
  </dependencies>

  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<!-- best lock down version of the plugin too -->
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
	  </plugin>
       <plugin>
	        <groupId>org.apache.felix</groupId>
	        <artifactId>maven-bundle-plugin</artifactId>
			<!-- best lock down version of the plugin too -->
	        <extensions>true</extensions>
	        <configuration>
	          <instructions>	          
		          	<!-- docs in http://cwiki.apache.org/FELIX/bundle-plugin-for-maven-bnd.html and http://cwiki.apache.org/FELIX/osgi-plugin-for-maven-2.html -->

					<Bundle-Vendor>OW2 AspireRFID project</Bundle-Vendor>
					<Bundle-Licence>LGPL v2.1</Bundle-Licence>
					<Bundle-Copyright>Copyright (c) OW2 AspireRFID (2008). All Rights Reserved.</Bundle-Copyright>

		            <Import-Package>*</Import-Package>
		
					<DynamicImport-Package>org.apache.commons.lang.builder, org.apache.commons.lang
					</DynamicImport-Package>
		
		            <Private-Package>
		            		${pom.artifactId}.*,
		            		com.tikitag.client.tagservice,
		            		com.tikitag.client.tagservice.impl,
		            		com.tikitag.client.tagservice.impl.tagfsm,
 							com.tikitag.util,
		            		com.tikitag.ons,
		            		com.tikitag.ons.model,
 							com.tikitag.ons.model.util,
 							com.tikitag.util.config.xml
		            </Private-Package>
		
		            <Bundle-Activator>${pom.artifactId}.bundle.Activator</Bundle-Activator>
		            
		            <_donotcopy>(CVS|.svn|config.properties)</_donotcopy>
            		<Main-Class>org.ow2.aspirerfid.reader.tikitag.impl.SimpleTikitagClient</Main-Class>
            
            		<Include-Resource>META-INF/LICENSE=LICENSE,META-INF/NOTICE=NOTICE,{src/main/resources/}</Include-Resource>
            
	          </instructions>
	  		</configuration>
      </plugin>
    </plugins>
  </build>
</project>
