<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>

  <packaging>bundle</packaging>
  <name>Temperature Producer</name>
  <description>a WA temperature producer service</description>

  	<!-- POM Relationships -->
  	<groupId>fr.liglab.adele</groupId>
  	<artifactId>fr.liglab.adele.wa.temperature.fictive.producer</artifactId>
  	<version>0.7.0-SNAPSHOT</version>

  <build>
    <plugins> 
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>Temperature Producer</Bundle-Name>
            <Bundle-Vendor>Lionel TOUSEAU</Bundle-Vendor>
            <Private-Package>wa.test.producer</Private-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
            <configuration>
              <metadata>ipojo/metadata.xml</metadata>
              <ignoreAnnotations>true</ignoreAnnotations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>1.2.0</version>
    </dependency>  
  </dependencies>
</project>