<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright 2005-2008, Aspire
 * 
 * This library is free software; you can redistribute it and/or modify it 
 * under the terms of the GNU Lesser General Public License as published by 
 * the Free Software Foundation (the "LGPL"); either version 2.1 of the 
 * License, or (at your option) any later version. If you do not alter this 
 * notice, a recipient may use your version of this file under either the 
 * LGPL version 2.1, or (at his option) any later version.
 * 
 * You should have received a copy of the GNU Lesser General Public License 
 * along with this library; if not, write to the Free Software Foundation, 
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 * 
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY 
 * KIND, either express or implied. See the GNU Lesser General Public 
 * License for the specific language governing rights and limitations.
 */
 -->
 <project>

  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <name>Aspire RFID :: Sensor :: Apple Sudden Motion Sensor</name>
  <artifactId>org.ow2.aspirerfid.sensor.suddensensorproducer</artifactId>
  <groupId>org.ow2.aspirerfid.sensor</groupId>
  <version>0.1.0-SNAPSHOT</version>
  <description>provides an OSGi service for Apple Motion Sensor</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.osgi.core</artifactId>
    	<version>1.2.0</version>
    	<type>bundle</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.osgi.compendium</artifactId>
    	<version>1.2.0</version>
    	<type>bundle</type>
    </dependency>    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Copyright>OW2 Aspire RFID</Bundle-Copyright>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Bundle-Description>${description}</Bundle-Description>
            <Export-Package></Export-Package>
            <Private-Package> org.ow2.aspirerfid.sensor.motionsensorproducer,sms</Private-Package>
            <Bundle-NativeCode>Mac_OS_X/libUnimotionLib.jnilib;processor=x86;osname=Mac OS X</Bundle-NativeCode>
            <Bundle-ClassPath>.</Bundle-ClassPath>
            <Service-Component>OSGI-INF/components.xml</Service-Component>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
            <configuration>
              <metadata>ipojo/metadata.xml</metadata>
              <ignoreAnnotations>true</ignoreAnnotations>
            </configuration>            
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
</project>