<?xml version="1.0" encoding="UTF-8"?>

<!--
	Copyright © 2008-2010, Aspire 
	
	Aspire is free software; you can redistribute it and/or 
	modify it under  the terms of the GNU Lesser General Public 
	License version 2.1 as published by the Free Software Foundation (the 
	"LGPL"). 
	
	You should have received a copy of the GNU Lesser General Public 
	License along with this library in the file COPYING-LGPL-2.1; if not, write to the Free Software 
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA. 
	
	This software is distributed on an "AS IS" basis, WITHOUT WARRANTY 
	OF ANY KIND, either express or implied. See the GNU Lesser General Public 
	License for the specific language governing rights and limitations. 
-->


<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.ow2.aspirerfid</groupId>
		<artifactId>bundles</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>RPProxyLib</artifactId>
	<name>Reader Protocol proxy library</name>
	<version>1.0.0</version>
	<description>A proxy library that is used by higher level components to communicate using Reader Protocol with RFID readers</description>

	<packaging>bundle</packaging>
	<modelVersion>4.0.0</modelVersion>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>1.0.4</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.aspirerfid</groupId>
			<artifactId>JaxBLib</artifactId>
			<version>1.0.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.ow2.aspirerfid</groupId>
			<artifactId>ReaderProtocolImpl</artifactId>
			<version>1.0.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Private-Package>
							org.ow2.aspirerfid.reader.proxy, !*
						</Private-Package>
						<Export-Package>
							org.ow2.aspirerfid.reader.proxy.*
						</Export-Package>
						<Dynamic-Import>
							com.sun.xml.bind.v2
						</Dynamic-Import>
						<Bundle-Name>Reader Protocol proxy library</Bundle-Name>
						<Bundle-Activator>
							org.ow2.aspirerfid.reader.proxy.Activator
						</Bundle-Activator>
						<Bundle-Description>
							The Accada Reader Protocol proxy library bundle
						</Bundle-Description>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>