<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.aspirerfid.sensor</groupId>
  <artifactId>org.ow2.aspirerfid.sensor.suddenmotionconsumer</artifactId>
  <packaging>bundle</packaging>
  <name>Aspire RFID :: Sensor :: Apple Sudden Motion Sensor Consumer</name>
  <version>0.1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <type>bundle</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>1.2.0</version>
      <type>bundle</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>