
# TODO: manually put keys and values
CreateShortcutAction_OpenModelTitle=Select model to reference
CreateShortcutAction_WizardTitle=Create shortcut
BpwmeCreationWizardTitle=New Bpwme Diagram
BpwmeCreationWizard_DiagramModelFilePageTitle=Create Bpwme Diagram
BpwmeCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
BpwmeCreationWizard_DomainModelFilePageTitle=Create Bpwme Domain Model
BpwmeCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
BpwmeCreationWizardOpenEditorError=Error opening diagram editor
BpwmeCreationWizardCreationError=Creation Problems
BpwmeCreationWizardPageExtensionError=File name should have {0} extension.
BpwmeDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
BpwmeDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
BpwmeDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
BpwmeDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
BpwmeDocumentProvider_isModifiable=Updating cache failed
BpwmeDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
BpwmeDocumentProvider_IncorrectInputError={1}
BpwmeDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
BpwmeDocumentProvider_DiagramLoadingError=Error loading diagram
BpwmeDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
BpwmeDocumentProvider_SaveDiagramTask=Saving diagram
BpwmeDocumentProvider_SaveNextResourceTask=Saving {0}
BpwmeDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
BpwmeNewDiagramFileWizard_CreationPageName=Initialize new diagram file
BpwmeNewDiagramFileWizard_CreationPageTitle=Diagram file
BpwmeNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
BpwmeNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
BpwmeNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
BpwmeNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
BpwmeNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
BpwmeNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
BpwmeNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
BpwmeNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
BpwmeNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
BpwmeDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
BpwmeDiagramEditor_SaveAsErrorTitle=Problem During Save As...
BpwmeDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
BpwmeDiagramEditor_SaveErrorTitle=Save Problems
BpwmeDiagramEditor_SaveErrorMessage=Could not save file.
BpwmeElementChooserDialog_SelectModelElementTitle=Select model element
ShortcutCreationWizard_ReferencedElementSelectionPageName=Select referenced element
ShortcutCreationWizard_ReferencedElementSelectionPageTitle=Referenced element
ShortcutCreationWizard_ReferencedElementSelectionPageDescription=Select element that the new shortcut will refer to.
ShortcutCreationWizard_ReferencedElementSelectionPageMessage=Select referenced element:
ShortcutCreationWizard_ReferencedElementSelectionPageEmptyError=Referenced element is not selected
ShortcutCreationWizard_ReferencedElementSelectionPageInvalidError=Invalid referenced element is selected
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Bpwme1Group_title=bpwme
OLCBProc1CreationTool_title=OLCBProc
OLCBProc1CreationTool_desc=Create new OLCBProc
CLCBProc2CreationTool_title=CLCBProc
CLCBProc2CreationTool_desc=Create new CLCBProc
EBProc3CreationTool_title=EBProc
EBProc3CreationTool_desc=Create new EBProc
Connection5CreationTool_title=Connection
Connection5CreationTool_desc=Create new Connection
DiagramEditorActionBarAdvisor_DefaultFileEditorTitle=Error
DiagramEditorActionBarAdvisor_DefaultFileEditorMessage=There is no editor registered for the file "{0}"
DiagramEditorActionBarAdvisor_DefaultEditorOpenErrorTitle=Open Editor
DiagramEditorActionBarAdvisor_AboutDialogTitle=About
DiagramEditorActionBarAdvisor_AboutDialogMessage=Bpwme Diagram Editor
ApplicationMenuName_File=&File
ApplicationMenuName_Edit=&Edit
ApplicationMenuName_Window=&Window
ApplicationMenuName_Help=&Help
ApplicationMenuName_New=&New

DiagramEditorWorkbenchWindowAdvisor_Title=Bpwme Application
WizardNewFileCreationPage_FileLabel=File:
WizardNewFileCreationPage_BrowseButton=Browse
WizardNewFileCreationPage_SelectNewFileDialog=Select new file
WizardNewFileCreationPage_EmptyFileNameError=Specify file name
WizardNewFileCreationPage_InvalidFileNameError=Invalid file name
OLCBProcOLCBCompartmentEditPart_title=OLCBCompartment
CLCBProcCLCBCompartmentEditPart_title=CLCBCompartment

CommandName_OpenDiagram=Open Diagram
AbstractParser_UnexpectedValueType=Value of type {0} is expected
AbstractParser_WrongStringConversion=String value does not convert to {0} value
AbstractParser_UnknownLiteral=Unknown literal: {0}

MessageFormatParser_InvalidInputError=Invalid input at {0}
BpwmeModelingAssistantProviderTitle=Select domain model element
BpwmeModelingAssistantProviderMessage=Available domain model elements:
